## 2. 0 Process data

In [9]:
%load_ext autoreload
%autoreload 2

In [10]:
import final_project.utils.paths as path # Si no corro pip install -- editable . En Conda previo a esto no puedo importar mis scripts
import pandas as pd

### Run download

In [11]:
input_covid_file = path.data_raw_dir("time_series_covid19_confirmed_global.csv") # Traigo el archivo exportado en el notebook 1.0
# que esta guardado en "data/raw"

In [12]:
covid_df = pd.read_csv(input_covid_file)
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Columns: 768 entries, Province/State to 2/23/22
dtypes: float64(2), int64(764), object(2)
memory usage: 1.7+ MB

In [13]:
covid_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22,2/21/22,2/22/22,2/23/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,171246,171422,171519,171673,171857,171931,172205,172441,172716,172901
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,268304,268491,268940,269301,269601,269904,270164,270370,270455,270734
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,262165,262570,262994,263369,263685,263936,264054,264201,264365,264488
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,37277,37361,37452,37522,37589,37589,37589,37589,37820,37901
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98514,98555,98568,98585,98605,98617,98638,98658,98671,98698

### process data

In [14]:
processed_df = (
    covid_df
    .select_columns(["Country/Region", "*/*/*"])
    .pivot_longer(
        index="Country/Region",
        names_to="date"
    )
    .transform_column("date", pd.to_datetime)
    .clean_names()
)

processed_df.head() # Converti mi tabla original en una nueva donde pivotee las fechas en una sola columna llamada data

  country_region       date  value
0    Afghanistan 2020-01-22      0
1        Albania 2020-01-22      0
2        Algeria 2020-01-22      0
3        Andorra 2020-01-22      0
4         Angola 2020-01-22      0

In [15]:
output_covid_file = path.data_processed_dir("time_series_covid19_confirmed_global_processed.csv") # Exporto mi data procesada a mi carpeta 
# "data/processed"